<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-Zn-Qo4">
                                <rect key="frame" x="25" y="44" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0c-yD-QQd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="95G-Rj-9ds">
                                <rect key="frame" x="20" y="82" width="560" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-Hj-fW9">
                                <rect key="frame" x="508" y="39" width="72" height="30"/>
                                <state key="normal" title="Run Demo"/>
                                <connections>
                                    <action selector="runDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3F-0U-may"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95G-Rj-9ds" firstAttribute="top" secondItem="Q72-Zn-Qo4" secondAttribute="bottom" constant="8" symbolic="YES" id="6nd-pm-Rad"/>
                            <constraint firstItem="a9A-Hj-fW9" firstAttribute="trailing" secondItem="95G-Rj-9ds" secondAttribute="trailing" id="DZ0-PL-odw"/>
                            <constraint firstItem="95G-Rj-9ds" firstAttribute="top" secondItem="a9A-Hj-fW9" secondAttribute="bottom" constant="13" id="EpT-z3-B93"/>
                            <constraint firstItem="95G-Rj-9ds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GOr-s5-71Q"/>
                            <constraint firstItem="a9A-Hj-fW9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="OH0-Gl-UPr"/>
                            <constraint firstAttribute="bottom" secondItem="95G-Rj-9ds" secondAttribute="bottom" constant="20" symbolic="YES" id="Val-Wc-tcZ"/>
                            <constraint firstItem="Q72-Zn-Qo4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Xol-UO-LGX"/>
                            <constraint firstItem="a9A-Hj-fW9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oeJ-21-07a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOutput" destination="95G-Rj-9ds" id="CVv-gm-4Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
